<html>
  <form
    method="post"
    action="https://newsletter.infomaniak.com/external/submit"
    class="inf-form"
    target="_blank"
  >
    <input type="email" name="email" style="display: none;" />
    <input
      type="hidden"
      name="key"
      value="eyJpdiI6IjkxYm1aMjBieHRCNU81dkJBa1F2dWlXYktcL0RwT0VGTkpGOU15OVU0MGFFPSIsInZhbHVlIjoiTVVCcXpKZUdZK2g4QlZGb0x0bk9vSlJYQkVPRGZLZElpZjZmMTlva1VFQT0iLCJtYWMiOiI5YTllOGFhYzIzYTZlYjdjMWQ0MDdjZmVhYTllM2Y5MGMzMWEyZmQxMjM0MjM4OTE2OTg3OThhOTRjNThlNzA3In0="
    />
    <input type="hidden" name="webform_id" value="7359" />
    <style>
      .inf-main_b80ba73857eed2a36dc7640e2310055a {
        background-color: #f5f5f5;
        padding: 25px 20px;
        margin: 25px auto;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-content {
        margin-top: 13px;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a h4,
      .inf-main_b80ba73857eed2a36dc7640e2310055a span,
      .inf-main_b80ba73857eed2a36dc7640e2310055a label,
      .inf-main_b80ba73857eed2a36dc7640e2310055a input,
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-submit,
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-success p a {
        color: #555555;
        font-size: 14px;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a h4 {
        font-size: 18px;
        margin: 0px 0px 13px 0px;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a h4,
      .inf-main_b80ba73857eed2a36dc7640e2310055a label {
        font-weight: bold;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-input {
        margin-bottom: 7px;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a label {
        display: block;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a input {
        height: 35px;
        color: #999999;
        border: 1px solid #e9e9e9;
        border: none;
        padding-left: 7px;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-input.inf-error label,
      .inf-main_b80ba73857eed2a36dc7640e2310055a
        .inf-input.inf-error
        span.inf-message {
        color: #cc0033;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-input.inf-error input {
        border: 1px solid #cc0033;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-input input {
        width: 100%;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a
        .inf-input.inf-error
        span.inf-message {
        display: block;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-submit {
        text-align: right;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-submit input {
        background-color: #777777;
        color: #ffffff;
        border: none;
        font-weight: normal;
        height: auto;
        padding: 7px;
      }
      .inf-main_b80ba73857eed2a36dc7640e2310055a .inf-submit input.disabled {
        opacity: 0.4;
      }
      .inf-btn {
        color: rgb(85, 85, 85);
        border: medium none;
        font-weight: normal;
        height: auto;
        padding: 7px;
        display: inline-block;
        background-color: white;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
        border-radius: 2px;
        line-height: 1em;
      }
      .inf-rgpd {
        margin: 25px 0px 15px 0px;
        color: #555555;
      }
    </style>
    <div class="inf-main_b80ba73857eed2a36dc7640e2310055a">
      <h4>Newsletter</h4>
      <span
        >Ne manquez pas les promotions et les nouveautés que nous réservons à
        nos fidèles abonnés.</span
      >
      <div class="inf-success" style="display: none;">
        <h4>Votre inscription a été enregistrée avec succès !</h4>
        <p><a href="#" class="inf-btn">&laquo;</a></p>
      </div>
      <div class="inf-content">
        <div class="inf-input inf-input-text">
          <input
            type="text"
            name="inf[1]"
            data-inf-meta="1"
            data-inf-error="Merci de renseigner une adresse email"
            required="required"
            placeholder="Email"
          />
        </div>
        <div class="inf-rgpd">
          Votre adresse de messagerie est uniquement utilisée pour vous envoyer
          notre lettre d'information ainsi que des informations concernant nos
          activités. Vous pouvez à tout moment utiliser le lien de désabonnement
          intégré dans chacun de nos mails.
        </div>
        <div class="inf-submit">
          <input type="submit" name="" value="Valider" />
        </div>
      </div>
    </div>
  </form>
</html>
